colors:
    primary:
        background: "^r@bg^" # base
        foreground: "^r@V>l(80)^" # text
        # Bright and dim foreground colors
        dim_foreground: "^r@V>l(80)^" # text
        bright_foreground: "^r@V>l(80)^" # text

    # Cursor colors
    cursor:
        text: "^r@bg^" # base
        cursor: "^r@LV^" # rosewater
    vi_mode_cursor:
        text: "^r@bg^" # base
        cursor: "#B4BEFE" # lavender

    # Search colors
    search:
        matches:
            foreground: "^r@bg^" # base
            background: "#A6ADC8" # subtext0
        focused_match:
            foreground: "^r@bg^" # base
            background: "#A6E3A1" # green
        footer_bar:
            foreground: "^r@bg^" # base
            background: "#A6ADC8" # subtext0

    # Keyboard regex hints
    hints:
        start:
            foreground: "^r@bg^" # base
            background: "#F9E2AF" # yellow
        end:
            foreground: "^r@bg^" # base
            background: "#A6ADC8" # subtext0

    # Selection colors
    selection:
        text: "^r@bg^" # base
        background: "^r@LV^" # rosewater

    # Normal colors
    normal:
        black: "#45475A" # surface1
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#BAC2DE" # subtext1

    # Bright colors
    bright:
        black: "#585B70" # surface2
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#A6ADC8" # subtext0

    # Dim colors
    dim:
        black: "#45475A" # surface1
        red: "#F38BA8" # red
        green: "#A6E3A1" # green
        yellow: "#F9E2AF" # yellow
        blue: "#89B4FA" # blue
        magenta: "#F5C2E7" # pink
        cyan: "#94E2D5" # teal
        white: "#BAC2DE" # subtext1

    indexed_colors:
        - { index: 16, color: "#FAB387" }
        - { index: 17, color: "^r@LV^" }
