
;; both are RegExp
tag_start = \^r
tag_end   = \^

;; x times image scaled down ; 1 mean original
quality   = 1

;; get wallpaper manager ($feh,$nitrogen)
imagefile = /home/nixos/temp/img.png
;imagefile_script = ~/getmyimage.sh

[const]
bg = '@DM>l(15)'
fg = '@V>l(80)'

;; see example : 
;; https://github.com/fhadiel/ricemood/tree/master/sample

[kitty]
filename = kitty.conf
realfilepath = /home/nixos/temp/kek.conf
; [alacritty]
; filename = alacritty.conf
; realfilepath = /home/nixos/.config/home-manager/config/alacritty/theme.yml
