# hacky override to home-manager generated config
# use picom -b <path_to_this_file>

active-opacity = 1;
backend = "xrender";

corner-radius = 8;
round-borders = 1;

fade-delta = 10;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = true;
inactive-opacity = 0.800000;
opacity-rule = [  ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
vsync = false;
wintypes: { dropdown_menu = { opacity = 1.000000; }; popup_menu = { opacity = 1.000000; }; };
