set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"

# set -ga terminal-overrides ",xterm-256color:Tc,alacritty:RGB"
# set -g default-terminal "${TERM}"

# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

set -g set-clipboard on
set -g renumber-windows on
set -g detach-on-destroy off

set -g base-index 1
set -g escape-time 1

set -g mouse on

set-option -g allow-passthrough on
