set -g status-position top
set -g status-interval 2
set -g status-left-length 200

set -g status-style 'fg=brightblack,bg=default'
# set -g mode-style 'fg=yellow,bg=default'
set -g mode-style "fg=default,bg=default,reverse"
set -g message-style 'fg=yellow,bg=default'
set -g message-command-style 'fg=yellow,bg=default'

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

set -g status-left ' #[fg=magenta,bold]TMUX  #[fg=default,nobold]#(TZ="Asia/Manila" date +" %%H:%%M")'

set -g status-right-length 120
# set -g status-right '#(gitmux -cfg $HOME/.config/tmux/config/gitmux.yml "#{pane_current_path}")'
# set -g status-right '#(TZ="Asia/Manila" date +"  %%H:%%M     %%b %%d, %%Y") '
set -g status-right '#[fg=blue,nobold]#S #[fg=default,nobold] #(TZ="Asia/Manila" date +"  %%b %%d, %%Y") '

set -g status-justify 'centre'
set -g window-status-current-format '#[fg=magenta]#W'
set -g window-status-format '#[fg=brightblack]#W'
